server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.error.whitelabel.enabled=false
server.error.path=/error
#logging.level.org.springframework.security=TRACE